<!DOCTYPE html>
<html>
      
<head>
    <title>
     Drag and drop Image 
    </title>
      
    <link href = 
"https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css"
            rel = "stylesheet">
      
    <script src = 
"https://code.jquery.com/jquery-1.10.2.js">
    </script>
      
    <script src = 
"https://code.jquery.com/ui/1.10.4/jquery-ui.js">
    </script>
          
    <style>
  
        
        body {
            text-align: center;
        }
  
        
        img{
            height: 200px;
            width: 350px;
        }
  
        
        #imageListId
        { 
        margin: 0; 
        padding: 0;
        list-style-type: none;
        }
        #imageListId div
        { 
            margin: 0 4px 4px 4px;
            padding: 0.4em;             
            display: inline-block;
        }
  
        
        #outputvalues{
        margin: 2px 2px 2px;
        padding: 0.4em; 
        padding-left: 1.5em;
        width: 200px;
        border: 2px solid red; 
        background : rgb(241, 237, 237);
        font-weight: 700;
        }
        .listitemClass 
        {
            border: 1px solid #0546d3; 
            width: 350px;     
        }
        .height{ 
            height: 10px;
        }
    </style>
          
    <script>
        $(function() {
            $( "#imageListId" ).sortable({
            update: function(event, ui) {
                getIdsOfImages();
            }       
            });
        });
          
        function getIdsOfImages() {
            var values = [];
            $('.listitemClass').each(function (index) {
                values.push($(this).attr("id")
                        .replace("imageNo", ""));
            });
              
            $('#outputvalues').val(values);
        }
    </script>
</head>
      
<body>
    <h1 style="color:rgb(0, 0, 0)">Drag and drop Image</h1>
      
    
      
    <div class="height"></div><br>
      
    <div id = "imageListId">
        <div id="imageNo1" class = "listitemClass">
            <img src="https://cdn.pixabay.com/photo/2022/11/02/04/07/deer-7563934_960_720.jpg" alt="">
        </div>
          
        <div id="imageNo2" class = "listitemClass">
            <img src="https://cdn.pixabay.com/photo/2022/11/14/06/56/maple-7590861_960_720.jpg" alt="">
        </div>
  
        <div id="imageNo3" class = "listitemClass">
            <img src="https://cdn.pixabay.com/photo/2022/10/24/18/10/street-7544046_960_720.jpg" alt="">
        </div>
  
        <div id="imageNo4" class = "listitemClass">
            <img src="https://cdn.pixabay.com/photo/2022/11/14/19/25/squirrel-7592356_960_720.jpg" alt="">
        </div>

        
    </div>
          

</body>
  
</html>